<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<!-- 定义第一个标签页的内容 -->
			<LinearLayout
				android:id="@+id/tab01"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="钢铁侠 - 2019/05/01"
					android:textSize="11pt" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="绿巨人 - 2019/05/02"
					android:textSize="11pt" />
			</LinearLayout>
			<!-- 定义第二个标签页的内容 -->
			<LinearLayout
				android:id="@+id/tab02"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="美国队长  - 2019/04/30"
					android:textSize="11pt" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="黑寡妇 - 2019/04/29"
					android:textSize="11pt" />
			</LinearLayout>
			<!-- 定义第三个标签页的内容 -->
			<LinearLayout
				android:id="@+id/tab03"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="11pt">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="惊奇队长 - 2019/05/03"
					android:textSize="11pt" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="雷神  - 2019/05/04"
					android:textSize="11pt" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>
